{
  "Storage": {
    "PathToUserSpaces": "AppData/Users",
    "PathToDocumentSpaces": "AppData/Doc",
    "DocumentMetaFileName": "meta.json",
    "DocumentMetaPageExtension": ".png",
    "DocumentPaintExtension": ".vec"
  },
  "PageManagerSetting": {
    "StartMaxTryCount": 40,
    "StartTryDelay": 250,
    "GetPageMaxTryCount": 10,
    "GetPageTryDelay": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}