{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:realityshiftserver.database.windows.net,1433;Initial Catalog=SituationCentrDataBase;Persist Security Info=False;User ID=capchik;Password=CaPOnidolov2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "very hard security key! I believe...",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "Authority": "SomeAuthority"
  }
}
