{
  "ConnectionStrings": {
    "DataBase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SCBE;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PosgresDataBase": "User ID=postgres;Password=password;Server=127.0.0.1;Port=5433;Database=TestDBdotnet`;Integrated Security=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
