{
  "ConnectionStrings": {
    "DataBaseConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SituationCenterBackServer-aae7804f-fadc-422a-9db4-36f22e45f6d0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IPResolverHost" : "127.0.0.1:3000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
