{
  "ConnectionStrings": {
    "DataBaseConnection": "Server=tcp:realityshiftserver.database.windows.net,1433;Initial Catalog=SituationCentrDataBase;Persist Security Info=False;User ID=capchik;Password=CaPOnidolov2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IPResolverHost": "ipresolver.azurewebsites.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "UnrealAPI": {
    "TcpPort": 12050,
    "UdpPort": 10000
  },
  "DocumentsHandler": {
    "SupportedFormats": [
      ".doc",
      ".docx"
    ],
    "EndPoint": "http://52.230.30.95/"
  },
  "TokenAuthentication": {
    "SecretKey": "very hard security key! I believe...",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience"
  }
}
